<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>John's Fishing Adventures</title>
<style type="text/css">
/* If you'd like to take me fishing, my email is jdb45052@uga.edu. Also,
if you work for RedBull and you're viewing this, I'd love a job.
Just saying. 
The images are mine. Please do not steal them. */
h1{		text-align:center;
		font-family:'Old english text MT';
		color:#black;
		font-size:60px;}
		
body{	background-color:grey;
		width: 80%;
		padding-top:20px;
		margin-left: auto;
		margin-right: auto;}
		
table, th, td {	margin-left: auto;
				margin-right: auto;
				width:900px ;
				font-size:32px;}
				
p {		color:black;
		font-size:30px;
		display: block;
		margin-top: 1em;
		margin-bottom: 1em;
		margin-left: 0;
		margin-right: 0; }

</style>
</head>
<body>

	<h1>John's Fishing Adventures</h1>
	<table>
		<tr>
			<th><A href= "http://visitpensacolabeach.com/"> Pensacola </a></th>
			<th><a href= "https://www.visitstaugustine.com/"> St. Augustine </a></th>
			<th><a href= "https://www.drytortugas.com/"> Dry Tortugas </a></th>
			<th><a href= "https://www.floridastateparks.org/park/Cayo-Costa"> Cayo Costa</a></th>
		</tr>
	</table>
<p>	If there's one thing I'd love to be doing right now, it's fishing. Salt and fresh water fishing have become a
 significant part of my life. Although fresh water fishing can be fun, my heart lies in the ocean. Bigger bodies of water=bigger fish,
right?</p>
<p>One of my favorite sport fish to catch is the Red Drum fish. The "bulls"
fight with an awesome intensity and frankly, they're just a blast to hook up with.</p>
<p>I've had my fair share of scars as well. From being bitten by puffer fish, stingrays, redbulls, and sharks(not big), you can imagine that
indeed, I do have a few. No complaints though, just more stories to share later on.</p>
<p>Above, you'll find some links to my favorite fishing destinations.</p>
<p> I've also got to give a shoutout to <a href= "https://www.redbull.com/us-en/"> RedBull </a> 
for making such an awesome drink that I have to have every single time I go out fishing. It just completes the experience for me.
I suppose it may also just be tradition.</p>


	<table style=	"cellspacing=0;
					cellpadding=0;
					margin-left: auto;
					margin-right: auto;">
		<tr>
			<td colspan="2">A Couple Shots of Me Fishing:</td>
		</tr>
		
		<tr>
			<th><img src="image1.jpeg" alt="My Mom and I in Cayo-Costa" height="400" width="400"></th>
			<th><img src="image2.jpeg" alt="Hooked up with a 500lb Goliath Grouper" height="400" width="400"></th>
		</tr>
	</table>
	
</body>
</html>